.ldm-userInfo {
  &-get {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 16PX;
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
