@import '../../stylesheets/base/index';

.ldm-upload {
  &-image,
  &-video {
    width: 280px;
    border: 2px solid @base-symbol-color;
    margin: 20px 0;
    border-radius: 8px;
  }

  &-add {
    margin-right: 4px;
  }
}
